# backend/pytest.ini (ou tox.ini)
[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::PendingDeprecationWarning:starlette.formparsers
    ignore:'crypt' is deprecated:DeprecationWarning